<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.03.29 16:46:45.500.pas,C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Unit1.pas</Transaction>
    <Transaction>2013.03.29 16:46:45.500.dfm,C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Unit1.dfm</Transaction>
    <Transaction>2013.03.29 16:47:16.671.bdsproj,C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Project1.bdsproj</Transaction>
    <Transaction>2013.03.29 16:47:22.921.bdsproj,C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Project1.bdsproj=C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Project1.bdsproj</Transaction>
    <Transaction>2013.04.22 16:02:19.000.bdsproj,C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\lab6\Project1.bdsproj=C:\Documents and Settings\Parallebum\Мои документы\Borland Studio Projects\Project1.bdsproj</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
